<!DOCTYPE html>
<html lang='en-US'>
  <head>
    <title> Transword </title>

    <!-- Viewport / OpenGraph -->
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />

    <!-- CSS -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/v4-shims.css">
    <link rel="stylesheet" href="css/customs.css">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- JS -->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js'></script>
    <!-- <script src='http://www.schillmania.com/projects/snowstorm/snowstorm.js'></script> -->
    <script src='./js/customs.js'></script>

    <!-- Fonts -->
    <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons' />
  </head>

  <body class='dark-2'>
    <!-- Mobile collapse -->
    <ul id='nav-mobile' class='sidenav'>
      <li class='active'>
        <a> Home </a>
      </li>
    </ul>

    <!-- Top navbar -->
    <!-- <div class='navbar'>
      <nav class='blurple z-depth-0'>
        <div class='nav-wrapper'>
            <a class='brand-logo' href='index.html'>
              <img class='responsive-img' src='images/logos/Transword-small.png' height='auto' width='64'></img>
            </a>
            <a class='left sidenav-trigger' data-target='nav-mobile'> <i class='fas fa-bars'></i> </a>

          <ul class='right hide-on-med-and-down'>
            <li class='active'>
              <a> Home </a>
            </li>
          </ul>
        </div>
      </nav>
    </div> -->

    <!-- Banner -->
    <div class='row banner z-depth-0 hide-on-small-only'>
    </div>

    <!-- Invite the bot. -->
    <div class='dark-2 card star white-text z-depth-0'>
      <div class='card-content'>
        <div class='row center'>
          <div class='col l12 m12 s12'>
            <br/></br/><br/></br/><br/></br/>

            <span class='card-title' style='font-size:35px;'> Begin using our bot today! </span>

            <img src='images/assets/flag_de.svg' height='36' width='36' />
            <img src='images/assets/flag_us.svg' height='36' width='36' />
            <img src='images/assets/flag_fr.svg' height='36' width='36' />
            <img src='images/assets/flag_it.svg' height='36' width='36' />
            <img src='images/assets/flag_jp.svg' height='36' width='36' />
            <img src='images/assets/flag_es.svg' height='36' width='36' />
            <img src='images/assets/flag_nl.svg' height='36' width='36' />
            <img src='images/assets/flag_pt.svg' height='36' width='36' />
            <img src='images/assets/flag_ru.svg' height='36' width='36' />
            <img src='images/assets/flag_cn.svg' height='36' width='36' />

            </br/></br/>

            <a class='blurple btn-large' href='https://top.gg/bot/799697654279307314' target='_blank'> <i class='fab fa-discord'></i> Invite to Discord </a>
            <br/></br/>
            <i> Scroll down for more. </i>

            </br/></br/></br/></br/>
          </div>
        </div>
      </div>
    </div>

    <div class='container content-main z-depth-0'>
      <!-- What is LAG? -->
      <div class='dark-2 card star white-text z-depth-0'>

        <div class='card-content'>
          <div class='row center'>
            <div class='col l6 m6 s12'>
              <br/></br/>
              <br/></br/>

              <span class='card-title' align='left' style='font-size:35px;'> What is Transword? </span>
              </br/>

              <p align='left' style='font-size:20px;'> The future of all translation bots on Discord. Of the many first for its own kind,
                Transword's purpose is to be that bridge that connects the gaps together between language barriers with users. Using the
                top-of-the-line services provided by DeepL, you will be able to know for certain that Transword's translating skills will be kept
                authentic and as close to being correct as humanly possible. While Transword will not be perfect, nor' will it ever be, it will
                always remain to be far better than other translation services currently offered out there. </p>
            </div>

            <div class='col l6 push-l2 m6 push-m1 s12'>
              <div class='card dark-2 z-depth-0'>
                <div class='card-image'>
                  <img src='images/logos/Transword-logo.png' class='z-depth-0' style='height:auto;width:70%;border-radius:5%;'></img>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- What do we offer? -->
      <div class='dark-2 card star white-text z-depth-0'>
        <div class='card-content'>

        </div>

        <div class='card-content'>
          <div class='row center'>
            <div class='col l6 m6 s12'>
              <div class='card dark-2 z-depth-0'>
                <div class='card-image'>
                  <img src='images/assets/working.gif' class='z-depth-4 tooltipped' data-tooltip='<i> Working example by fl0w#0001. </i>' style='height:auto;width:70%;border-radius:5%;'></img>
                </div>
              </div>
            </div>

            <div class='col l6 m6 s12'>
              <br/></br/>

              <span class='card-title' style='font-size:35px;'> How does it work? </span>
              </br/>

              <p align='left' style='font-size:20px;'> Transword works off of Discord's Slash Command UI design, making this
              the biggest part of the flagship for the bot. Likewise, Transword utilizes many new features of the Slash Command
              design to its advantage, such as the options formatting, the choices dropdown list, ease of access with the forward-slash
              <b> / </b> character, and even more! Below is a list of the main features this bot aims to provide: </p>

              <br/></br/><br/></br/>
            </div>
          </div>

          <div class='row center'>
            <div class='col star l6 pull-l1 s12 m12'>
              <br/></br/><br/></br/>

              <h1> <i class='fas fa-pencil-ruler'></i> </h1>
              <h4> Accurate </h4>
            </div>

            <div class='col star l6 pull-l1 s12 m12'>
              <br/></br/><br/></br/>

              <p align='left' style='font-size:20px;'> Whether it's been with your friends, your coworkers, or your own community even, it's never been easy
              to talk to someone not native in your tongue. Most of the time, people type in <b> "google translate" </b> in the search bar and just go with
              what's currently giving with them. But for Discord? Not anymore. Using DeepL API, we can confidently tell you that our translations are the most
              authentic as much as <i> contextually </i> possible. </p>

              <br/></br/><br/></br/>
            </div>

            <div class='col star l6 push-l1 s12 m12'>
              <p align='left' style='font-size:20px;'> Transword is not only accurate in what it translates, but extremely fast as well. We're not talking about the speeds
                that you or maybe your parents got when they were teenagers using the phone line to connect to the Internet. Imagine a combination
                of a Dragster and Formula One car, that level of fast. </br/></br/> Well, maybe not <i> that </i> fast, but fast as hell. </p>
            </div>

            <div class='col star l6 push-l1 s12 m12'>
              <h1> <i class='fas fa-tachometer-alt'></i> </h1>
              <h4> Fast </h4>

              <br/></br/><br/></br/>
            </div>

            <div class='col star l6 pull-l1 s12 m12'>
              <h1> <i class='fas fa-hand-holding-usd'></i> </h1>
              <h4> Free </h4>
            </div>

            <div class='col star l6 pull-l1 s12 m12'>
              <p align='left' style='font-size:20px;'> Transword will always be useable to the public for free. Yes, that's right, free! We will never charge people to use our
                base services, however, if you would like to receive any substantial upgrades to the bot for additional perks and benefits, then be sure
                to check out our Patreon page for more information. By default, you will get a high amount of 200 characters to use <i> per message. </i> This
                means you can send multiple messages and translate them all at once under the 200 character limit of ours! While we don't recommend you
                doing that exploit, it is available for you, because we know how much it matters for you to talk to those who can't speak the same language. </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class='page-footer dark-1'>
      <div class='container'>
        <div class='row'>
          <div class='col l6 m6 s12'>
            <h5 class='white-text'> Transword </h5>
            <p class='white-text'> Helping create a resolve for Discord foreigners. </p>
          </div>

          <div class='col l3 push-l1 m3 s12' align='right'>
            <h5 class='white-text'> Policies </h5>
            <p> <a class='white-text' href='LICENSE' target='_blank'> License </a> </p>
          </div>

          <div class='col l3 m3 s12' align='right'>
            <h5 class='white-text'> Resources </h5>
            <p>
              <a class='white-text' href='https://discord.gg/4n7WRHp86P' target='_blank'> Support Server </a>
              <br/>
              <a class='white-text' href='https://patreon.com/transword' target='_blank'> Patreon </a>
              <br/>
            </p>
          </div>
        </div>

        <div class='divider'></div>
      </div>

      <div class='footer-copyright'>
        <div class='container'>
          <div class='row'>
            <div class='col l6 m6 s12'>
              <img src='images/assets/flag_de.svg' height='36' width='36' />
              <img src='images/assets/flag_us.svg' height='36' width='36' />
              <img src='images/assets/flag_fr.svg' height='36' width='36' />
              <img src='images/assets/flag_it.svg' height='36' width='36' />
              <img src='images/assets/flag_jp.svg' height='36' width='36' />
              <img src='images/assets/flag_es.svg' height='36' width='36' />
              <img src='images/assets/flag_nl.svg' height='36' width='36' />
              <img src='images/assets/flag_pt.svg' height='36' width='36' />
              <img src='images/assets/flag_ru.svg' height='36' width='36' />
              <img src='images/assets/flag_cn.svg' height='36' width='36' />
            </div>
            <div class='col l6 m6 s12' align='right'>
              <p> Copyright &copy; 2021, Some rights are reserved. </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Re-load the status notification. -->
    <script src='https://fv9cmgvrfqyq.statuspage.io/embed/script.js'></script>
  </body>
</html>
